# azure-functions-with-acre

./: .gitignore  README.md  Redis.CachingPatterns.sln  Redis.IngestExample.sln  docker-compose.yml
DataAccess/: DataAccess.csproj
Redis.IngestExample/: Common.cs  FunctionApp.cs  GlobalUsings.cs  Program.cs  Redis.IngestExample.csproj  Styles.cs
Redis.WriteBehindExample/: FunctionApp.cs  Program.cs  Redis.WriteBehindExample.csproj
src/Redis.API/: Dockerfile  Program.cs  Redis.API.csproj  Settings.cs  Startup.cs  appsettings.json
src/Redis.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Redis.API/Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductEFCommandHandler.cs  CreateProductWBCommandHandler.cs
src/Redis.API/Application/Mappings/: ProductMappingProfile.cs
src/Redis.API/Application/Queries/: GetMaxIdQuery.cs  GetMaxIdQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  IRedisService.cs  RedisProduct.cs
src/Redis.API/Application/Queries/DTOs/: RedisProductDTO.cs
src/Redis.API/Application/Services/: RedisService.cs
src/Redis.API/Controllers/: ProductController.cs
src/Redis.API/Infrastructure/: ProductContextSeed.cs
src/Redis.API/Infrastructure/Extensions/: CustomExtensionMethods.cs  GenericTypeExtensions.cs  LinqSelectExtensions.cs
src/Redis.API/Infrastructure/Helpers/: RedisHelper.cs
src/Redis.API/Infrastructure/Migrations/: 20240614221957_InitialCreate.Designer.cs  20240614221957_InitialCreate.cs
src/Redis.API/Properties/: launchSettings.json
(+52 files in other folders)
